{
  "name": "dreary-disk",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.5.2",
    "astro": "6.3.6"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "wrangler": "4.83.0"
  }
}
